# RestaurantManagement

./: RestaurantManagement.sln
RestaurantManagementApi/: Program.cs  RestaurantManagementApi.csproj  RestaurantManagementApi.http  appsettings.json
RestaurantManagementApi/Controllers/: AccountsController.cs  CuisineTypsController.cs  FoodReviewsController.cs  FoodsController.cs  MealTypsController.cs  MenuesController.cs  OrderItemsController.cs  OrdersController.cs  RestaurantCuisineTypesController.cs  RestaurantReviewsController.cs  RestaurantsController.cs
RestaurantManagementApi/Properties/: launchSettings.json
RestaurantManagement_Applicatin/: RestaurantManagement_Applicatin.csproj
RestaurantManagement_Applicatin/Repository/: AccountRepository.cs  CuisineTypRepository.cs  CuisineTypeRepository.cs  FoodRepoistory.cs  FoodReviewRepository.cs  IAccountRepository.cs  IRestaurantManagementRepository.cs  MealTypeRepository.cs  OrderItemRepository.cs  OrderRepository.cs  RestaurantCuisineTypeRepository.cs  RestaurantRepository.cs  RestaurantReviewRepository.cs
RestaurantManagement_Applicatin/Services/Account/: AccountService.cs  IAccountService.cs
RestaurantManagement_Applicatin/Services/CuisineTypes/: CuisineTypeServices.cs  ICuisineTypeServices.cs
RestaurantManagement_Applicatin/Services/FoodReviews/: FoodReviewServices.cs  IFoodReviewServices.cs
RestaurantManagement_Applicatin/Services/Foods/: FoodServices.cs  IFoodServices.cs
RestaurantManagement_Applicatin/Services/MealTypes/: IMealTypeServices.cs  MealTypServices.cs
RestaurantManagement_Applicatin/Services/OrderItems/: IOrderItemService.cs  OrderItemService.cs
RestaurantManagement_Applicatin/Services/Orders/: IOrderServices.cs  OrderServices.cs
RestaurantManagement_Applicatin/Services/Payments/: IPaymentService.cs  PaymentService.cs
RestaurantManagement_Applicatin/Services/RestaurantCuisineTypes/: IRestaurantCuisineTypeServices.cs  RestaurantCuisineTypeServices.cs
RestaurantManagement_Applicatin/Services/RestaurantReviews/: IRestaurantReviewService.cs  RestaurantReviewService.cs
RestaurantManagement_Applicatin/Services/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
RestaurantManagement_Data/: ApplicationDbContext.cs  RestaurantManagement_Data.csproj
RestaurantManagement_Data/Migrations/: 20251218145540_initialDB.Designer.cs  20251218145540_initialDB.cs  20251220140616_UpdateOnTableRestaurant.Designer.cs  20251220140616_UpdateOnTableRestaurant.cs  20251220170028_UpdateOnTableRestaurant2.Designer.cs  20251220170028_UpdateOnTableRestaurant2.cs  20251220210308_updateTbRestaurant.Designer.cs  20251220210308_updateTbRestaurant.cs  20251220211213_updateTbRestaurant2.Designer.cs  20251222095154_UpdateOnTbsReviews.cs  (+15 more)
RestaurantManagement_Shared/: RestaurantManagement_Shared.csproj
(+36 files in other folders)
