<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManagement_Data\RestaurantManagement_Data.csproj" />
    <ProjectReference Include="..\RestaurantManagement_Domain\RestaurantManagement_Domain.csproj" />
  </ItemGroup>

</Project>
